Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 05/08/2003

Greetings Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
44 45 7 18 10 14

Wise Words of Weekly Wisdom:

  Please write again soon. Though my own life is filled with activity, letters encourage momentary escape into others lives and I come back to my own with greater contentment.  Elizabeth Forsythe Hailey, 'A Woman of Independent Means'



Webmaster��Copyright Hawk Press Inc.,