


High occupancy rate a sign of improvement in Alderwood 


Story by: John Panni


Date Published to Web: 2/17/2003



     Apartments in Alderwood, until recently suffering a severe economic downturn, has achieved near 100-percent occupancy at prevailing market rates -- a remarkable performance since the property was purchased by the City. 

     One development, the Parks, which has 364 units, was at 48-percent occupancy in August 2002 when the City took ownership of the five complexes of apartments and townhouses and began the conversion process that became The Villages. 

     All new leases since then have been to residents renting prevailing market rates without any form of government assistance whatsoever. More than 180 new residents moved into The Parks during the past six months at an incredible record-setting pace for the area. 

     All new applicants are required to complete an extensive screening and criminal-background check process prior to move-in. 

     "This enormously successful lease-up effort indicates a very strong demand that is present in Alderwood for safe, clean and affordable rental housing in a quality environment," said Albert Norris, President and Chief Operating Officer of Rohtuh, Inc., which is managing the redevelopment efforts at The Villages. 

     "We are truly moving toward a quality mixed-income community at The Villages that will be a sustainable development to be enjoyed by the residents of Alderwood for years to come." 

