


Boynton Labs chosen for national testing


Story by: Ellie Olmsen


Date Published to Web: 9/13/2003


The government has chosen Boynton Laboratories to help test for mad cow disease.

Alderwood has one of five new laboratories authorized Tuesday by the U.S. Department of Agriculture Animal and Plant Health Inspection Service. The new labs will work with seven others approved in March.

"This further solidifies Boynton as a national and world leader in animal disease and research," said spokesperson Laurel Sulfate.

The labs will use rapid tests approved by Agriculture Department, which has a goal of testing 220,000 or more animals by the end of 2005.

"This approval will place us in the front line of the nation's war on animal disease and will be a key component in the constant surveillance to determine threats such as BSE," lab director Dr. Philip Boynton said.

Bovine spongiform encephalopathy, commonly called mad cow disease, is a fatal disease that eats holes in the brain. Humans who eat meat that contains BSE can contract the rare but fatal illness known as variant Creutzfeldt-Jakob disease.

The other newly-approved labs are at state and university facilities in Kissimmee, Fla.; St. Paul, Minn.; Frankfort, Ky., and Harrisburg, Pa.

In related news, the Phillippines imposed a temporary ban on Argentine beef imports starting Monday after confirming an outbreak of mad cow disease in that country. The Philippines imports a small amount of its beef requirements from Argentina. Other Asian countries, including Japan, South Korea and Taiwan, banned Argentine beef imports yesterday, when Argentina reported its first case of mad cow disease.