Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 02/14/2003

Good folk of Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
36 30 39 44 13 21

Wise Words of Weekly Wisdom:

  There are people who strictly deprive themselves of each and every eatable, drinkable, and smokable which has in any way acquired a shady reputation. They pay this price for health. And health is all they get for it. How strange it is. It is like paying out your whole fortune for a cow that has gone dry.  Mark Twain (1835 - 1910)



Webmaster��Copyright Hawk Press Inc.,