Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 08/30/2002

Good morning Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
37 35 21 50 32 31

Wise Words of Weekly Wisdom:

  If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment.  Marcus Aurelius Antoninus (121 AD - 180 AD)



Webmaster��Copyright Hawk Press Inc.,