Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 02/07/2003

Good morning Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
3 20 0 23 38 33

Wise Words of Weekly Wisdom:

  Many that live deserve death. And some die that deserve life. Can you give it to them? Then be not too eager to deal out death in the name of justice, fearing for your own safety. Even the wise cannot see all ends.  J. R. R. Tolkien (1892 - 1973), The Lord Of the Rings, Book Four, Chapter One



Webmaster��Copyright Hawk Press Inc.,