Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 10/15/2004

Hello Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
49 10 47 41 26 42

Wise Words of Weekly Wisdom:

  It seems to me that people have vast potential. Most people can do extraordinary things if they have the confidence or take the risks. Yet most people don't. They sit in front of the telly and treat life as if it goes on forever.  Philip Adams



Webmaster��Copyright Hawk Press Inc.,