Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 09/03/2004

Good folk of Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
4 34 48 34 10 3

Wise Words of Weekly Wisdom:

  Watch out for the fellow who talks about putting things in order! Putting things in order always means getting other people under your control.  Denis Diderot (1713 - 1784), Supplement to Bougainville's 'Voyage,' 1796



Webmaster��Copyright Hawk Press Inc.,