


Torch scandal?


Story by: John Panni


Date Published to Web: 4/30/2004


Political wags in Alderwood are excitedly discussing the impact of steamy photos taken of Mayoral democratic candidate John Torch with an unidentified young brunette woman late one evening at a Tri-Cities Starbucks. Torch,  married with 4 children, has not commented on the incriminating pictures. Hawk Press has obtained copies of these pictures, but following company policy, will not publish them. 

Incumbent mayor Rex Luther characterized the scandal as "unfortunate". "Moral values are key to anyone wishing to assume a position of leadership and responsibility," he added.

Sources have identified the woman as an employee of Boynton Laboratories. Laurel Sulfate, spokeswoman for the laboratory, was unavailable for comment, currently vacationing in Switzerland. An assistant to Sulfate stated that she "will look into the matter upon her return."






Webmaster
��Copyright 
Hawk Press Inc.
, 





