



Mayoral candidate squares off on arts funding


Story by: John Panni


Date Published to Web: 8/2/2003



Alderwood's leading challenger to Mayor Luther's re-election bid told a group of interested citizens that the city's struggling arts-and-culture sector needs support and money.

"Arts and culture will never be marginalized when I'm mayor," John Torch vowed during a speech on arts and culture held at Swiss Park last night. More than 50 people attended, including local artists, musicians, and authors.

Earlier in the day, Mr. Torch released an eight-point plan to bolster the city's arts, culture and heritage sectors. The plan includes making municipal buildings available to artists to use and generating money by taking a portion of a hotel tax his administration would levy, as well as a portion of the amusement tax already being levied on tickets over $4. 

Mr. Torch also wants to build on the city's "cultural revival" through improved marketing of small- and medium-sized artists and groups. "We have many people hidden away. We need to bring them out and give them places to perform and help them build audience," Mr. Torch said at his news conference, which featured a performance by two dancers from the Sage and Thistle Contemporary Dance Theatre.

The mayoral candidate noted this particular issue has lacked strong leadership at City Hall, and some made indirect jabs at Mayor Luthor. "Leadership on this needs to come out of the mayor's office, and that hasn't happened in many years," said Torch