Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 11/20/2003

Good morning Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
48 35 37 46 2 38

Wise Words of Weekly Wisdom:

  You despise books; you whose lives are absorbed in the vanities of ambition, the pursuit of pleasure or indolence; but remember that all the known world, excepting only savage nations, is governed by books.  Voltaire (1694 - 1778)



Webmaster��Copyright Hawk Press Inc.,