Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 04/24/2003

Greetings Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
49 17 0 5 23 41

Wise Words of Weekly Wisdom:

  My mother drew a distinction between achievement and success. She said that 'achievement is the knowledge that you have studied and worked hard and done the best that is in you. Success is being praised by others, and that's nice, too, but not as important or satisfying. Always aim for achievement and forget about success.'  Helen Hayes (1900 - 1993)



Webmaster��Copyright Hawk Press Inc.,