Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 04/12/2002

Hope you are well Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
44 5 34 17 2 41

Wise Words of Weekly Wisdom:

  I'm a bit of an abstract figure that people can project their fantasies on; it's pretty much what we all are, otherwise we wouldn't be stars, and people wouldn't be interested. But people project things on you that have nothing to do with what you really are, or they see a little something and then exaggerate it. And you can't really control that.  Salma Hayek



Webmaster��Copyright Hawk Press Inc.,