Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 09/24/2004

Hope you are well Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
32 3 3 45 28 9

Wise Words of Weekly Wisdom:

  Be extremely subtle, even to the point of formlessness. Be extremely mysterious, even to the point of soundlessness. Thereby you can be the director of the opponent's fate.  Sun-tzu (~400 BC), The Art of War. Emptiness and Fullness



Webmaster��Copyright Hawk Press Inc.,