Alderwood Weekly Lucky Numbers
Story by Albert Smith
Date Published to Web: 06/07/2002

My fellow residents of Alderwood!  Great to be with you again for another set of lucky numbers!  Are you ready?  Here they are:
15 8 22 49 32 3

Wise Words of Weekly Wisdom:

  Any ordinary favor we do for someone or any compassionate reaching out may seem to be going nowhere at first, but may be planting a seed we can't see right now. Sometimes we need to just do the best we can and then trust in an unfolding we can't design or ordain.  Sharon Salzberg, O Magazine, The Power of Intention, January 2004



Webmaster��Copyright Hawk Press Inc.,