


Torch announces run for Alderwood mayor


Story by: John Panni


Date Published to Web: 7/12/2003


John Torch of Alderwood is running for mayor of that community in next year's elections.

The current Alderwood city councilman has been working for quite some time on ideas he has for the community.

"I'm announcing my intention to be a candidate for the November 2004 Election for mayor," he said.

Torch is retired from the U.S. Army, having served in Iraq. He received many awards during that time. They include the Meritorious Service Medal, The Army Commendation (five awards), and The Good Conduct medal (seven awards).

Torch works on his farm and has been active in local politics for many years.

Torch serves as an officer of Yakima County V.F.W. Post 23. He is a member of Alderwood Elks Lodge, and a member of the Alderwood Police Commission.
